<publishData>
  <publishProfile profileName="travelreq-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="travelreq.scm.azurewebsites.net:443" 
    msdeploySite="travelreq" userName="$travelreq" 
    userPWD="eskMBM4mMz1Fj57EZNSqtKtwj2gcmgl8w61k3aZZgQH3EZhrqS1kQAtHJ0ko" 
    destinationAppUrl="http://travelreq.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>